23-3-23 下午6:34
文件 1：c.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	 51	147	     1000	     1028	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 59	 96	      941	      976	
总共：      	110	243	     1941	     2004	

文件 2：compatibility-statement.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	 21	 78	      577	      599	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 13	 19	      106	      106	
总共：      	 34	 97	      683	      705	

文件 3：cpu-model-validation-and-exportation.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	 14	106	      633	      693	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	  8	 10	      604	      604	
总共：      	 22	116	     1237	     1297	

文件 4：csharp.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	 49	 49	      543	      543	
完全匹配：    	 56	206	     1268	     1310	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 25	 38	      296	      308	
总共：      	130	293	     2107	     2161	

文件 5：developer-model.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	 72	280	     2317	     2406	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 14	 16	      258	      260	
总共：      	 86	296	     2575	     2666	

文件 6：example-project.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	 18	146	     1058	     1121	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	  9	  9	      245	      245	
总共：      	 27	155	     1303	     1366	

文件 7：example-projects.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 84	503	     5341	     5477	
总共：      	 85	543	     5641	     5795	

文件 8：faq.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 24	136	     1379	     1413	
总共：      	 25	176	     1679	     1731	

文件 9：filter-images.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  1	  2	       12	       13	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 15	 48	      523	      528	
总共：      	 17	 90	      835	      859	

文件 10：getting-started.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  1	 11	      112	      114	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 23	 97	      793	      827	
总共：      	 25	148	     1205	     1259	

文件 11：improve-model-accuracy.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  2	  2	       12	       12	
不匹配：     	162	602	     7155	     7267	
总共：      	165	644	     7467	     7597	

文件 12：installation.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  1	  1	        3	        3	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 31	 92	      629	      670	
总共：      	 33	133	      932	      991	

文件 13：introduction.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  1	  2	       12	       13	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 52	178	     2141	     2167	
总共：      	 54	220	     2453	     2498	

文件 14：keyboard-shortcut.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  1	  1	        2	        2	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	119	171	      560	      622	
总共：      	121	212	      862	      942	

文件 15：mech-dlk.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 40	120	     1037	     1051	
总共：      	 41	160	     1337	     1369	

文件 16：new-project.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  2	 25	      152	      166	
不匹配：     	 14	 72	      609	      649	
总共：      	 17	137	     1061	     1133	

文件 17：operation-model.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 14	 79	      783	      798	
总共：      	 15	119	     1083	     1116	

文件 18：release-note.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  1	  3	       17	       18	
不匹配：     	 27	169	     1500	     1546	
总共：      	 29	212	     1817	     1882	

文件 19：requirements.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  1	  1	        4	        4	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	  8	 34	      265	      281	
总共：      	 10	 75	      569	      603	

文件 20：ROOT-nav.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  5	 44	      316	      334	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 33	 82	      877	      881	
总共：      	 38	126	     1193	     1215	

文件 21：sdk-api.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	  3	  6	       37	       38	
总共：      	  4	 46	      337	      356	

文件 22：sdk-getting-start.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  1	  6	       38	       41	
不匹配：     	  4	 14	      110	      115	
总共：      	  6	 60	      448	      474	

文件 23：sdk-introduction.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  7	 14	       53	       60	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 20	 80	      416	      469	
总共：      	 28	134	      769	      847	

文件 24：smart-labeling-tool.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  3	  4	       22	       23	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 30	143	     1584	     1603	
总共：      	 34	187	     1906	     1944	

文件 25：software-prerequisites.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 55	268	     1823	     1957	
总共：      	 56	308	     2123	     2275	

文件 26：solve-difficult-problems.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  6	 67	      539	      562	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  3	 14	      121	      125	
不匹配：     	 34	117	     1304	     1321	
总共：      	 43	198	     1964	     2008	

文件 27：terminology.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 31	 56	      441	      448	
总共：      	 32	 96	      741	      766	

文件 28：trial-license.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 17	 70	      480	      509	
总共：      	 18	110	      780	      827	

文件 29：update-license.adoc.po
         	片段数	单词数	字符数（不计空格）	字符数（计入空格）	
此文件中的重复： 	  0	  0	        0	        0	
其他文件中的重复：	  0	  0	        0	        0	
完全匹配：    	  1	 40	      300	      318	
95%-100%：	  0	  0	        0	        0	
85%-94%： 	  0	  0	        0	        0	
75%-84%： 	  0	  0	        0	        0	
50%-74%： 	  0	  0	        0	        0	
不匹配：     	 39	168	     1158	     1210	
总共：      	 40	208	     1458	     1528	

对于所有文件：
         	 片段数	 单词数	字符数（不计空格）	字符数（计入空格）	
重复：      	  64	  74	      651	      661	
完全匹配：    	 264	1914	    14008	    14731	
95%-100%：	   0	   0	        0	        0	
85%-94%： 	   0	   0	        0	        0	
75%-84%： 	   1	  11	      112	      114	
50%-74%： 	   9	  50	      340	      362	
不匹配：     	1007	3493	    33395	    34346	
总共：      	1345	5542	    48506	    50214	

